# tabnews-server

./: .env  .sdkmanrc  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci-develop.yaml  ci-hlg.yaml  ci-prod.yaml
src/main/java/br/com/diegosneves/tabnewsserver/: TabnewsServerApplication.java
src/main/java/br/com/diegosneves/tabnewsserver/config/swagger/: OpenApiConfig.java
src/main/java/br/com/diegosneves/tabnewsserver/controller/: HealthCheckController.java
src/main/java/br/com/diegosneves/tabnewsserver/dto/: HealthCheckDTO.java
src/main/resources/: application-dev.yaml  application-hlg.yaml  application-prd.yaml  application.properties  application.yaml  banner.txt
src/test/java/br/com/diegosneves/tabnewsserver/: TabnewsServerApplicationTests.java
