
$$$$$$$$\        $$\       $$\   $$\
\__$$  __|       $$ |      $$$\  $$ |
   $$ | $$$$$$\  $$$$$$$\  $$$$\ $$ | $$$$$$\  $$\  $$\  $$\  $$$$$$$\
   $$ | \____$$\ $$  __$$\ $$ $$\$$ |$$  __$$\ $$ | $$ | $$ |$$  _____|
   $$ | $$$$$$$ |$$ |  $$ |$$ \$$$$ |$$$$$$$$ |$$ | $$ | $$ |\$$$$$$\
   $$ |$$  __$$ |$$ |  $$ |$$ |\$$$ |$$   ____|$$ | $$ | $$ | \____$$\
   $$ |\$$$$$$$ |$$$$$$$  |$$ | \$$ |\$$$$$$$\ \$$$$$\$$$$  |$$$$$$$  |
   \__| \_______|\_______/ \__|  \__| \_______| \_____\____/ \_______/


 :: Tab News    ::                (v1.0.0)
 :: Spring Boot ::                (v3.4.5)
